{
  "name": "testrn-workspace",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "mobile/*",
    "web",
    "shared/*"
  ],
  "resolutions": {
    "@types/react": "^17",
    "react-native-gesture-handler": "2.0.0"
  }
}
